<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seller.SetProductsController">
   <Ellipse blendMode="SRC_ATOP" layoutX="126.0" layoutY="17.0" radiusX="148.0" radiusY="43.0" stroke="#ffd662" strokeType="INSIDE">
      <fill>
         <LinearGradient>
            <stops>
               <Stop color="BLACK" />
               <Stop color="#ffd662" offset="0.011299435028248588" />
               <Stop color="#ffd66300" offset="1.0" />
            </stops>
         </LinearGradient>
      </fill>
   </Ellipse>
   <Pane fx:id="setproductscreen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="250.0">
      <Label layoutX="70.0" layoutY="14.0" text="Set Products">
         <font>
            <Font name="Avenir Next Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="46.0" layoutY="372.0" mnemonicParsing="false" onAction="#confirm" prefHeight="23.0" prefWidth="158.0" text="Confirm">
         <font>
            <Font name="Avenir Next Bold" size="10.0" />
         </font>
      </Button>
      <Pane fx:id="fruits" layoutX="11.0" layoutY="88.0" prefHeight="258.0" prefWidth="221.0">
         <Label alignment="CENTER" layoutY="15.0" prefHeight="15.0" prefWidth="42.0" text="Apple">
            <font>
               <Font name="Avenir Book" size="10.0" />
            </font>
         </Label>
         <Label alignment="CENTER" layoutY="63.0" prefHeight="15.0" prefWidth="42.0" text="Banana">
            <font>
               <Font name="Avenir Book" size="10.0" />
            </font>
         </Label>
         <Label alignment="CENTER" layoutY="112.0" prefHeight="15.0" prefWidth="52.0" text="Pineapple">
            <font>
               <Font name="Avenir Book" size="10.0" />
            </font>
         </Label>
         <CheckBox fx:id="unavailableapple" layoutX="86.0" layoutY="30.0" mnemonicParsing="false" text="Available?">
            <font>
               <Font size="8.0" />
            </font>
         </CheckBox>
         <CheckBox fx:id="unavailablebanana" layoutX="86.0" layoutY="78.0" mnemonicParsing="false" text="Available?">
            <font>
               <Font size="8.0" />
            </font>
         </CheckBox>
         <CheckBox fx:id="unavailablepineapple" layoutX="86.0" layoutY="133.0" mnemonicParsing="false" text="Available?">
            <font>
               <Font size="8.0" />
            </font>
         </CheckBox>
         <TextField fx:id="newpriceapple" layoutX="60.0" layoutY="14.0" prefHeight="16.0" prefWidth="101.0" promptText="set price">
            <font>
               <Font size="8.0" />
            </font>
         </TextField>
         <TextField fx:id="newpricebanana" layoutX="60.0" layoutY="62.0" prefHeight="16.0" prefWidth="101.0" promptText="set price">
            <font>
               <Font size="8.0" />
            </font>
         </TextField>
         <TextField fx:id="newpricepineapple" layoutX="60.0" layoutY="111.0" prefHeight="16.0" prefWidth="101.0" promptText="set price">
            <font>
               <Font size="8.0" />
            </font>
         </TextField>
         <Label alignment="CENTER" layoutX="1.0" layoutY="154.0" prefHeight="15.0" prefWidth="52.0" text="Orange">
            <font>
               <Font name="Avenir Book" size="10.0" />
            </font>
         </Label>
         <CheckBox fx:id="unavailableorange" layoutX="87.0" layoutY="175.0" mnemonicParsing="false" text="Available?">
            <font>
               <Font size="8.0" />
            </font>
         </CheckBox>
         <TextField fx:id="newpriceorange" layoutX="61.0" layoutY="153.0" prefHeight="16.0" prefWidth="101.0" promptText="set price">
            <font>
               <Font size="8.0" />
            </font>
         </TextField>
         <Label alignment="CENTER" layoutX="2.0" layoutY="196.0" prefHeight="15.0" prefWidth="52.0" text="Tomato">
            <font>
               <Font name="Avenir Book" size="10.0" />
            </font>
         </Label>
         <CheckBox fx:id="unavailabletomato" layoutX="88.0" layoutY="217.0" mnemonicParsing="false" text="Available?">
            <font>
               <Font size="8.0" />
            </font>
         </CheckBox>
         <TextField fx:id="newpricetomato" layoutX="62.0" layoutY="195.0" prefHeight="16.0" prefWidth="101.0" promptText="set price">
            <font>
               <Font size="8.0" />
            </font>
         </TextField>
      </Pane>
      <Pane fx:id="vegetables" layoutX="11.0" layoutY="88.0" prefHeight="258.0" prefWidth="221.0" visible="false">
         <Label alignment="CENTER" layoutY="15.0" prefHeight="15.0" prefWidth="42.0" text="Carrots">
            <font>
               <Font name="Avenir Book" size="10.0" />
            </font>
         </Label>
         <Label alignment="CENTER" layoutY="63.0" prefHeight="15.0" prefWidth="42.0" text="Celery">
            <font>
               <Font name="Avenir Book" size="10.0" />
            </font>
         </Label>
         <Label alignment="CENTER" layoutY="112.0" prefHeight="15.0" prefWidth="52.0" text="Eggplant">
            <font>
               <Font name="Avenir Book" size="10.0" />
            </font>
         </Label>
         <CheckBox fx:id="unavailablecarrots" layoutX="86.0" layoutY="30.0" mnemonicParsing="false" text="Available?">
            <font>
               <Font size="8.0" />
            </font>
         </CheckBox>
         <CheckBox fx:id="unavailablecelery" layoutX="86.0" layoutY="78.0" mnemonicParsing="false" text="Available?">
            <font>
               <Font size="8.0" />
            </font>
         </CheckBox>
         <CheckBox fx:id="unavailableeggplant" layoutX="86.0" layoutY="133.0" mnemonicParsing="false" text="Available?">
            <font>
               <Font size="8.0" />
            </font>
         </CheckBox>
         <TextField fx:id="newpricecarrots" layoutX="60.0" layoutY="14.0" prefHeight="16.0" prefWidth="101.0" promptText="set price">
            <font>
               <Font size="8.0" />
            </font>
         </TextField>
         <TextField fx:id="newpricecelery" layoutX="60.0" layoutY="62.0" prefHeight="16.0" prefWidth="101.0" promptText="set price">
            <font>
               <Font size="8.0" />
            </font>
         </TextField>
         <TextField fx:id="newpriceeggplant" layoutX="60.0" layoutY="111.0" prefHeight="16.0" prefWidth="101.0" promptText="set price">
            <font>
               <Font size="8.0" />
            </font>
         </TextField>
         <Label alignment="CENTER" layoutX="1.0" layoutY="154.0" prefHeight="15.0" prefWidth="52.0" text="Lettuce">
            <font>
               <Font name="Avenir Book" size="10.0" />
            </font>
         </Label>
         <CheckBox fx:id="unavailablelettuce" layoutX="87.0" layoutY="175.0" mnemonicParsing="false" text="Available?">
            <font>
               <Font size="8.0" />
            </font>
         </CheckBox>
         <TextField fx:id="newpricelettuce" layoutX="61.0" layoutY="153.0" prefHeight="16.0" prefWidth="101.0" promptText="set price">
            <font>
               <Font size="8.0" />
            </font>
         </TextField>
         <Label alignment="CENTER" layoutX="2.0" layoutY="196.0" prefHeight="15.0" prefWidth="52.0" text="Sili">
            <font>
               <Font name="Avenir Book" size="10.0" />
            </font>
         </Label>
         <CheckBox fx:id="unavailablesili" layoutX="88.0" layoutY="217.0" mnemonicParsing="false" text="Available?">
            <font>
               <Font size="8.0" />
            </font>
         </CheckBox>
         <TextField fx:id="newpricesili" layoutX="62.0" layoutY="195.0" prefHeight="16.0" prefWidth="101.0" promptText="set price">
            <font>
               <Font size="8.0" />
            </font>
         </TextField>
      </Pane>
      <Label layoutX="24.0" layoutY="68.0" onMouseClicked="#vegetables" text="Vegetables">
         <font>
            <Font name="Avenir Next Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="102.0" layoutY="68.0" onMouseClicked="#fruits" text="Fruits">
         <font>
            <Font name="Avenir Next Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="145.0" layoutY="68.0" onMouseClicked="#meat" text="Meat">
         <font>
            <Font name="Avenir Next Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="185.0" layoutY="68.0" onMouseClicked="#seafood" text="Seafood">
         <font>
            <Font name="Avenir Next Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="95.0" layoutY="68.0" text="|">
         <font>
            <Font name="Avenir Next Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="140.0" layoutY="68.0" text="|">
         <font>
            <Font name="Avenir Next Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="180.0" layoutY="68.0" text="|">
         <font>
            <Font name="Avenir Next Bold" size="12.0" />
         </font>
      </Label>
      <Pane fx:id="meat" layoutX="11.0" layoutY="88.0" prefHeight="258.0" prefWidth="221.0" visible="false">
         <Label alignment="CENTER" layoutX="59.0" prefHeight="15.0" prefWidth="89.0" text="Chicken Drumstick">
            <font>
               <Font name="Avenir Book" size="10.0" />
            </font>
         </Label>
         <Label alignment="CENTER" layoutX="66.0" layoutY="47.0" prefHeight="15.0" prefWidth="80.0" text="Chicken Wings">
            <font>
               <Font name="Avenir Book" size="10.0" />
            </font>
         </Label>
         <Label alignment="CENTER" layoutX="69.0" layoutY="96.0" prefHeight="15.0" prefWidth="80.0" text="Beef Short Ribs">
            <font>
               <Font name="Avenir Book" size="10.0" />
            </font>
         </Label>
         <CheckBox fx:id="unavailablecd" layoutX="86.0" layoutY="30.0" mnemonicParsing="false" text="Available?">
            <font>
               <Font size="8.0" />
            </font>
         </CheckBox>
         <CheckBox fx:id="unavailablecw" layoutX="86.0" layoutY="78.0" mnemonicParsing="false" text="Available?">
            <font>
               <Font size="8.0" />
            </font>
         </CheckBox>
         <CheckBox fx:id="unavailablebsr" layoutX="86.0" layoutY="133.0" mnemonicParsing="false" text="Available?">
            <font>
               <Font size="8.0" />
            </font>
         </CheckBox>
         <TextField fx:id="newpricecd" layoutX="60.0" layoutY="14.0" prefHeight="16.0" prefWidth="101.0" promptText="set price">
            <font>
               <Font size="8.0" />
            </font>
         </TextField>
         <TextField fx:id="newpricecw" layoutX="60.0" layoutY="62.0" prefHeight="16.0" prefWidth="101.0" promptText="set price">
            <font>
               <Font size="8.0" />
            </font>
         </TextField>
         <TextField fx:id="newpricebsr" layoutX="60.0" layoutY="111.0" prefHeight="16.0" prefWidth="101.0" promptText="set price">
            <font>
               <Font size="8.0" />
            </font>
         </TextField>
         <Label alignment="CENTER" layoutX="80.0" layoutY="146.0" prefHeight="15.0" prefWidth="52.0" text="Pork Chop">
            <font>
               <Font name="Avenir Book" size="10.0" />
            </font>
         </Label>
         <CheckBox fx:id="unavailablepc" layoutX="87.0" layoutY="182.0" mnemonicParsing="false" text="Available?">
            <font>
               <Font size="8.0" />
            </font>
         </CheckBox>
         <TextField fx:id="newpricepc" layoutX="61.0" layoutY="160.0" prefHeight="16.0" prefWidth="101.0" promptText="set price">
            <font>
               <Font size="8.0" />
            </font>
         </TextField>
         <Label alignment="CENTER" layoutX="75.0" layoutY="196.0" prefHeight="15.0" prefWidth="66.0" text="Pork Giniling">
            <font>
               <Font name="Avenir Book" size="10.0" />
            </font>
         </Label>
         <CheckBox fx:id="unavailablepg" layoutX="88.0" layoutY="233.0" mnemonicParsing="false" text="Available?">
            <font>
               <Font size="8.0" />
            </font>
         </CheckBox>
         <TextField fx:id="newpricepg" layoutX="62.0" layoutY="211.0" prefHeight="16.0" prefWidth="101.0" promptText="set price">
            <font>
               <Font size="8.0" />
            </font>
         </TextField>
      </Pane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#418776" height="39.0" layoutX="-2.0" layoutY="411.0" stroke="#418776" strokeType="INSIDE" width="254.0" />
      <Pane fx:id="seafood" layoutX="11.0" layoutY="88.0" prefHeight="258.0" prefWidth="221.0" visible="false">
         <Label alignment="CENTER" layoutX="59.0" prefHeight="15.0" prefWidth="89.0" text="Bangus">
            <font>
               <Font name="Avenir Book" size="10.0" />
            </font>
         </Label>
         <Label alignment="CENTER" layoutX="66.0" layoutY="47.0" prefHeight="15.0" prefWidth="80.0" text="Crab">
            <font>
               <Font name="Avenir Book" size="10.0" />
            </font>
         </Label>
         <Label alignment="CENTER" layoutX="69.0" layoutY="96.0" prefHeight="15.0" prefWidth="80.0" text="Galunggong">
            <font>
               <Font name="Avenir Book" size="10.0" />
            </font>
         </Label>
         <CheckBox fx:id="unavailablebangus" layoutX="86.0" layoutY="30.0" mnemonicParsing="false" text="Available?">
            <font>
               <Font size="8.0" />
            </font>
         </CheckBox>
         <CheckBox fx:id="unavailablecrab" layoutX="86.0" layoutY="78.0" mnemonicParsing="false" text="Available?">
            <font>
               <Font size="8.0" />
            </font>
         </CheckBox>
         <CheckBox fx:id="unavailablegalunggong" layoutX="86.0" layoutY="133.0" mnemonicParsing="false" text="Available?">
            <font>
               <Font size="8.0" />
            </font>
         </CheckBox>
         <TextField fx:id="newpricebangus" layoutX="60.0" layoutY="14.0" prefHeight="16.0" prefWidth="101.0" promptText="set price">
            <font>
               <Font size="8.0" />
            </font>
         </TextField>
         <TextField fx:id="newpricecrab" layoutX="60.0" layoutY="62.0" prefHeight="16.0" prefWidth="101.0" promptText="set price">
            <font>
               <Font size="8.0" />
            </font>
         </TextField>
         <TextField fx:id="newpricegalunggong" layoutX="60.0" layoutY="111.0" prefHeight="16.0" prefWidth="101.0" promptText="set price">
            <font>
               <Font size="8.0" />
            </font>
         </TextField>
         <Label alignment="CENTER" layoutX="80.0" layoutY="146.0" prefHeight="15.0" prefWidth="52.0" text="Shrimp">
            <font>
               <Font name="Avenir Book" size="10.0" />
            </font>
         </Label>
         <CheckBox fx:id="unavailableshrimp" layoutX="87.0" layoutY="182.0" mnemonicParsing="false" text="Available?">
            <font>
               <Font size="8.0" />
            </font>
         </CheckBox>
         <TextField fx:id="newpriceshrimp" layoutX="61.0" layoutY="160.0" prefHeight="16.0" prefWidth="101.0" promptText="set price">
            <font>
               <Font size="8.0" />
            </font>
         </TextField>
         <Label alignment="CENTER" layoutX="75.0" layoutY="196.0" prefHeight="15.0" prefWidth="66.0" text="Tilapia">
            <font>
               <Font name="Avenir Book" size="10.0" />
            </font>
         </Label>
         <CheckBox fx:id="unavailabletilapia" layoutX="88.0" layoutY="233.0" mnemonicParsing="false" text="Available?">
            <font>
               <Font size="8.0" />
            </font>
         </CheckBox>
         <TextField fx:id="newpricetilapia" layoutX="62.0" layoutY="211.0" prefHeight="16.0" prefWidth="101.0" promptText="set price">
            <font>
               <Font size="8.0" />
            </font>
         </TextField>
      </Pane>
      <Pane layoutX="109.0" layoutY="411.0" onMouseClicked="#back2main" prefHeight="39.0" prefWidth="33.0">
         <Label alignment="CENTER" layoutY="22.0" prefHeight="17.0" prefWidth="31.0" text="Back" textAlignment="CENTER" textFill="#fafbf5" textOverrun="CENTER_ELLIPSIS" wrapText="true">
            <font>
               <Font name="Avenir Next Bold" size="9.0" />
            </font>
         </Label>
         <ImageView fitHeight="59.0" fitWidth="19.0" layoutX="6.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../assets/home.png" />
         </ImageView>
      </Pane>
   </Pane>
</Pane>
