<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="buyer.PurchaseController">
   <Ellipse blendMode="SRC_ATOP" layoutX="128.0" layoutY="22.0" radiusX="154.0" radiusY="48.0" stroke="#ffd662" strokeType="INSIDE">
      <fill>
         <LinearGradient>
            <stops>
               <Stop color="BLACK" />
               <Stop color="#ffd662" offset="0.011299435028248588" />
               <Stop color="#ffd66300" offset="1.0" />
            </stops>
         </LinearGradient>
      </fill>
   </Ellipse>
   <Pane fx:id="purchase" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="250.0">
      <Label layoutX="34.0" layoutY="21.0" text="Available Products">
         <font>
            <Font name="Avenir Next Bold" size="20.0" />
         </font>
      </Label>
      <Pane layoutX="25.0" layoutY="372.0" onMouseClicked="#complete" prefHeight="26.0" prefWidth="200.0">
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffd662" height="20.0" layoutY="3.0" stroke="BLACK" strokeType="INSIDE" style="-fx-arc-height: 30px; -fx-arc-width: 30px;" width="200.0" />
         <Label layoutX="14.0" layoutY="5.0" prefHeight="19.0" prefWidth="85.0" text="Current Total">
            <font>
               <Font name="Avenir Next Bold" size="13.0" />
            </font></Label>
         <Label fx:id="total" alignment="CENTER" layoutX="124.0" layoutY="5.0" prefHeight="17.0" prefWidth="69.0" text="P 0.00">
            <font>
               <Font name="Avenir Next Bold" size="12.0" />
            </font></Label>
      </Pane>
      <Label layoutX="14.0" layoutY="80.0" onMouseClicked="#vegetables" text="Vegetables">
         <font>
            <Font name="Avenir Next Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="92.0" layoutY="80.0" onMouseClicked="#fruits" text="Fruits">
         <font>
            <Font name="Avenir Next Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="135.0" layoutY="80.0" onMouseClicked="#meat" text="Meat">
         <font>
            <Font name="Avenir Next Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="175.0" layoutY="80.0" onMouseClicked="#seafood" text="Seafood">
         <font>
            <Font name="Avenir Next Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="85.0" layoutY="80.0" text="|">
         <font>
            <Font name="Avenir Next Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="130.0" layoutY="80.0" text="|">
         <font>
            <Font name="Avenir Next Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="170.0" layoutY="80.0" text="|">
         <font>
            <Font name="Avenir Next Bold" size="12.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#418776" height="39.0" layoutX="-1.0" layoutY="412.0" stroke="#418776" strokeType="INSIDE" width="254.0" />
      <Pane layoutX="7.0" layoutY="414.0" onMouseClicked="#back2main" prefHeight="39.0" prefWidth="33.0">
         <Label alignment="CENTER" layoutY="22.0" prefHeight="17.0" prefWidth="31.0" text="Home" textAlignment="CENTER" textFill="#fafbf5" textOverrun="CENTER_ELLIPSIS" wrapText="true">
            <font>
               <Font name="Avenir Next Bold" size="9.0" />
            </font>
         </Label>
         <ImageView fitHeight="59.0" fitWidth="19.0" layoutX="6.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../assets/home.png" />
         </ImageView>
      </Pane>
      <Pane layoutX="110.0" layoutY="414.0" onMouseClicked="#complete" prefHeight="39.0" prefWidth="40.0">
         <Label alignment="CENTER" layoutY="22.0" prefHeight="17.0" prefWidth="40.0" text="Payment" textAlignment="CENTER" textFill="#fafbf5" textOverrun="CENTER_ELLIPSIS" wrapText="true">
            <font>
               <Font name="Avenir Next Bold" size="9.0" />
            </font>
         </Label>
         <ImageView fitHeight="59.0" fitWidth="19.0" layoutX="11.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../assets/payment.png" />
         </ImageView>
      </Pane>
      <Pane layoutX="209.0" layoutY="412.0" prefHeight="39.0" prefWidth="40.0">
         <Label alignment="CENTER" layoutY="22.0" prefHeight="17.0" prefWidth="40.0" text="Profile" textAlignment="CENTER" textFill="#fafbf5" textOverrun="CENTER_ELLIPSIS" wrapText="true">
            <font>
               <Font name="Avenir Next Bold" size="9.0" />
            </font>
         </Label>
         <ImageView fitHeight="59.0" fitWidth="19.0" layoutX="11.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../assets/profile.png" />
         </ImageView>
      </Pane>
      <Pane fx:id="fruitscreen" layoutX="12.0" layoutY="100.0" prefHeight="212.0" prefWidth="225.0" visible="false">
         <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="10.0" layoutY="71.0" onMouseClicked="#tomato" pickOnBounds="true" preserveRatio="true">
            <Image url="@../assets/tomato.png" />
         </ImageView>
         <Label layoutX="11.0" layoutY="106.0" text="Tomato">
            <font>
               <Font name="Avenir Next Bold" size="9.0" />
            </font>
         </Label>
         <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="169.0" layoutY="14.0" onMouseClicked="#pineapple" pickOnBounds="true" preserveRatio="true">
            <Image url="@../assets/pineapple.png" />
         </ImageView>
         <Label layoutX="164.0" layoutY="50.0" text="Pineapple">
            <font>
               <Font name="Avenir Next Bold" size="9.0" />
            </font>
         </Label>
         <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="11.0" layoutY="14.0" onMouseClicked="#apple" pickOnBounds="true" preserveRatio="true">
            <Image url="@../assets/apple.png" />
         </ImageView>
         <Label layoutX="15.0" layoutY="50.0" text="Apple">
            <font>
               <Font name="Avenir Next Bold" size="9.0" />
            </font>
         </Label>
         <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="63.0" layoutY="14.0" onMouseClicked="#banana" pickOnBounds="true" preserveRatio="true">
            <Image url="@../assets/banana.png" />
         </ImageView>
         <Label alignment="BOTTOM_LEFT" layoutX="64.0" layoutY="50.0" text="Banana">
            <font>
               <Font name="Avenir Next Bold" size="9.0" />
            </font>
         </Label>
         <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="113.0" layoutY="14.0" onMouseClicked="#orange" pickOnBounds="true" preserveRatio="true">
            <Image url="@../assets/orange.png" />
         </ImageView>
         <Label layoutX="114.0" layoutY="50.0" text="Orange">
            <font>
               <Font name="Avenir Next Bold" size="9.0" />
            </font>
         </Label>
      </Pane>
      <Pane fx:id="vegetablesscreen" layoutX="12.0" layoutY="100.0" prefHeight="212.0" prefWidth="225.0">
         <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="10.0" layoutY="71.0" onMouseClicked="#sili" pickOnBounds="true" preserveRatio="true">
            <Image url="@../assets/sili.png" />
         </ImageView>
         <Label layoutX="21.0" layoutY="113.0" text="Sili">
            <font>
               <Font name="Avenir Next Bold" size="9.0" />
            </font>
         </Label>
         <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="169.0" layoutY="14.0" onMouseClicked="#lettuce" pickOnBounds="true" preserveRatio="true">
            <Image url="@../assets/cabbage.png" />
         </ImageView>
         <Label layoutX="170.0" layoutY="50.0" text="Lettuce">
            <font>
               <Font name="Avenir Next Bold" size="9.0" />
            </font>
         </Label>
         <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="11.0" layoutY="14.0" onMouseClicked="#carrots" pickOnBounds="true" preserveRatio="true">
            <Image url="@../assets/carrot.png" />
         </ImageView>
         <Label layoutX="12.0" layoutY="50.0" text="Carrots">
            <font>
               <Font name="Avenir Next Bold" size="9.0" />
            </font>
         </Label>
         <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="63.0" layoutY="14.0" onMouseClicked="#celery" pickOnBounds="true" preserveRatio="true">
            <Image url="@../assets/celery.png" />
         </ImageView>
         <Label alignment="BOTTOM_LEFT" layoutX="66.0" layoutY="50.0" text="Celery">
            <font>
               <Font name="Avenir Next Bold" size="9.0" />
            </font>
         </Label>
         <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="113.0" layoutY="14.0" onMouseClicked="#eggplant" pickOnBounds="true" preserveRatio="true">
            <Image url="@../assets/eggplant.png" />
         </ImageView>
         <Label layoutX="111.0" layoutY="50.0" text="Eggplant">
            <font>
               <Font name="Avenir Next Bold" size="9.0" />
            </font>
         </Label>
      </Pane>
      <Pane fx:id="meatscreen" layoutX="14.0" layoutY="99.0" prefHeight="212.0" prefWidth="225.0" visible="false">
         <ImageView fitHeight="43.0" fitWidth="46.0" layoutX="7.0" layoutY="106.0" onMouseClicked="#porkginiling" pickOnBounds="true" preserveRatio="true">
            <Image url="@../assets/porkginiling.png" />
         </ImageView>
         <ImageView fitHeight="43.0" fitWidth="46.0" layoutX="169.0" layoutY="14.0" onMouseClicked="#porkchop" pickOnBounds="true" preserveRatio="true">
            <Image url="@../assets/porkchop.png" />
         </ImageView>
         <ImageView fitHeight="35.0" fitWidth="52.0" layoutX="5.0" layoutY="15.0" onMouseClicked="#beefshortribs" pickOnBounds="true" preserveRatio="true">
            <Image url="@../assets/beefshortribs.png" />
         </ImageView>
         <Label layoutX="6.0" layoutY="50.0" prefHeight="35.0" prefWidth="46.0" text="Beef Short Ribs" textAlignment="CENTER" wrapText="true">
            <font>
               <Font name="Avenir Next Bold" size="9.0" />
            </font>
         </Label>
         <ImageView fitHeight="50.0" fitWidth="46.0" layoutX="55.0" layoutY="10.0" onMouseClicked="#chickendrumstick" pickOnBounds="true" preserveRatio="true">
            <Image url="@../assets/chickendrumstick.png" />
         </ImageView>
         <Label layoutX="56.0" layoutY="50.0" prefHeight="35.0" prefWidth="46.0" text="Chicken Drumstick" textAlignment="CENTER" wrapText="true">
            <font>
               <Font name="Avenir Next Bold" size="9.0" />
            </font>
         </Label>
         <Label layoutX="110.0" layoutY="50.0" prefHeight="35.0" prefWidth="46.0" text="Chicken Wings" textAlignment="CENTER" wrapText="true">
            <font>
               <Font name="Avenir Next Bold" size="9.0" />
            </font>
         </Label>
         <ImageView fitHeight="35.0" fitWidth="46.0" layoutX="107.0" layoutY="15.0" onMouseClicked="#chickenwings" pickOnBounds="true" preserveRatio="true">
            <Image url="@../assets/chickenwings.png" />
         </ImageView>
         <Label alignment="CENTER" layoutX="163.0" layoutY="50.0" prefHeight="35.0" prefWidth="54.0" text="Pork Chop" wrapText="true">
            <font>
               <Font name="Avenir Next Bold" size="9.0" />
            </font>
         </Label>
         <Label layoutX="5.0" layoutY="140.0" prefHeight="35.0" prefWidth="46.0" text="Pork Giniling" textAlignment="CENTER" wrapText="true">
            <font>
               <Font name="Avenir Next Bold" size="9.0" />
            </font>
         </Label>
      </Pane>
      <Pane fx:id="seafoodscreen" layoutX="15.0" layoutY="95.0" prefHeight="212.0" prefWidth="225.0" visible="false">
         <ImageView fitHeight="43.0" fitWidth="46.0" layoutX="6.0" layoutY="96.0" onMouseClicked="#tilapia" pickOnBounds="true" preserveRatio="true">
            <Image url="@../assets/tilapia.png" />
         </ImageView>
         <ImageView fitHeight="39.0" fitWidth="43.0" layoutX="174.0" layoutY="15.0" onMouseClicked="#shrimp" pickOnBounds="true" preserveRatio="true">
            <Image url="@../assets/shrimp.png" />
         </ImageView>
         <ImageView fitHeight="46.0" fitWidth="54.0" layoutX="5.0" layoutY="15.0" onMouseClicked="#bangus" pickOnBounds="true" preserveRatio="true">
            <Image url="@../assets/bangus.png" />
         </ImageView>
         <Label alignment="CENTER" layoutX="6.0" layoutY="50.0" prefHeight="16.0" prefWidth="46.0" text="Bangus" textAlignment="CENTER" wrapText="true">
            <font>
               <Font name="Avenir Next Bold" size="9.0" />
            </font>
         </Label>
         <ImageView fitHeight="50.0" fitWidth="46.0" layoutX="53.0" layoutY="20.0" onMouseClicked="#crab" pickOnBounds="true" preserveRatio="true">
            <Image url="@../assets/crab.png" />
         </ImageView>
         <ImageView fitHeight="39.0" fitWidth="51.0" layoutX="108.0" layoutY="19.0" onMouseClicked="#galunggong" pickOnBounds="true" preserveRatio="true">
            <Image url="@../assets/galunggong.png" />
         </ImageView>
         <Label alignment="CENTER" layoutX="53.0" layoutY="50.0" prefHeight="16.0" prefWidth="46.0" text="Crab" textAlignment="CENTER" wrapText="true">
            <font>
               <Font name="Avenir Next Bold" size="9.0" />
            </font>
         </Label>
         <Label alignment="CENTER" layoutX="105.0" layoutY="50.0" prefHeight="16.0" prefWidth="55.0" text="Galunggong" textAlignment="CENTER" wrapText="true">
            <font>
               <Font name="Avenir Next Bold" size="9.0" />
            </font>
         </Label>
         <Label alignment="CENTER" layoutX="169.0" layoutY="50.0" prefHeight="16.0" prefWidth="46.0" text="Shrimp" textAlignment="CENTER" wrapText="true">
            <font>
               <Font name="Avenir Next Bold" size="9.0" />
            </font>
         </Label>
         <Label alignment="CENTER" layoutX="6.0" layoutY="119.0" prefHeight="16.0" prefWidth="46.0" text="Tilapia" textAlignment="CENTER" wrapText="true">
            <font>
               <Font name="Avenir Next Bold" size="9.0" />
            </font>
         </Label>
      </Pane>
      <Pane fx:id="buyproductscreen" layoutX="1.0" layoutY="203.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="254.0" prefWidth="250.0" visible="false">
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fafbf5" height="248.0" layoutX="-1.0" layoutY="1.0" stroke="#fafbf5" strokeType="INSIDE" width="250.0" />
         <Label fx:id="product" alignment="CENTER" layoutX="-4.0" layoutY="3.0" prefHeight="39.0" prefWidth="250.0" text="Product" textAlignment="CENTER" wrapText="true">
            <font>
               <Font name="Avenir Next Bold" size="20.0" />
            </font>
         </Label>
         <Button layoutX="72.0" layoutY="202.0" mnemonicParsing="false" onAction="#confirmbuy" prefHeight="29.0" prefWidth="108.0" style="-fx-background-color: #418776#418776;" text="Confirm" textFill="#fafbf5">
            <font>
               <Font name="Avenir Next Bold" size="13.0" />
            </font>
         </Button>
         <Label alignment="CENTER" layoutX="199.0" layoutY="208.0" onMouseClicked="#cancel" prefHeight="17.0" prefWidth="43.0" text="Cancel" textFill="#418776" underline="true" wrapText="true">
            <font>
               <Font name="Avenir Next Bold" size="10.0" />
            </font>
         </Label>
         <Pane fx:id="product1" layoutX="16.0" layoutY="53.0" onMouseClicked="#product1" prefHeight="19.0" prefWidth="215.0">
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#418776" height="18.0" layoutX="-1.0" layoutY="-1.0" stroke="#418776" strokeType="INSIDE" style="-fx-arc-height: 10;" width="216.0" />
            <Label fx:id="stall1" layoutX="2.0" prefHeight="16.0" prefWidth="142.0" text="Brad's Meat and Seafood" textFill="#fafbf5">
               <font>
                  <Font name="Avenir Next Bold" size="10.0" />
               </font>
            </Label>
            <Label fx:id="product1price" layoutX="159.0" prefHeight="16.0" prefWidth="52.0" text="000.00" textFill="#fafbf5">
               <font>
                  <Font name="Avenir Next Bold" size="11.0" />
               </font>
            </Label>
            <Label layoutX="150.0" text="P" textFill="#fafbf5">
               <font>
                  <Font name="Avenir Next Bold" size="11.0" />
               </font>
            </Label>
         </Pane>
         <Pane fx:id="product2" layoutX="16.0" layoutY="73.0" onMouseClicked="#product2" prefHeight="17.0" prefWidth="213.0">
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#418776" height="18.0" layoutX="-1.0" layoutY="-1.0" stroke="#418776" strokeType="INSIDE" style="-fx-arc-height: 10;" width="216.0" />
            <Label fx:id="stall2" layoutX="2.0" prefHeight="16.0" prefWidth="142.0" text="Vegetables" textFill="#fafbf5">
               <font>
                  <Font name="Avenir Next Bold" size="10.0" />
               </font>
            </Label>
            <Label fx:id="product2price" layoutX="159.0" prefHeight="16.0" prefWidth="48.0" text="000.00" textFill="#fafbf5">
               <font>
                  <Font name="Avenir Next Bold" size="11.0" />
               </font>
            </Label>
            <Label layoutX="150.0" text="P" textFill="#fafbf5">
               <font>
                  <Font name="Avenir Next Bold" size="11.0" />
               </font>
            </Label>
         </Pane>
         <Pane fx:id="product3" layoutX="16.0" layoutY="93.0" onMouseClicked="#product3" prefHeight="18.0" prefWidth="213.0">
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#418776" height="18.0" layoutX="-1.0" layoutY="-1.0" stroke="#418776" strokeType="INSIDE" style="-fx-arc-height: 10;" width="216.0" />
            <Label fx:id="stall3" layoutX="2.0" prefHeight="16.0" prefWidth="142.0" text="Vegetables" textFill="#fafbf5">
               <font>
                  <Font name="Avenir Next Bold" size="10.0" />
               </font>
            </Label>
            <Label fx:id="product3price" layoutX="159.0" prefHeight="16.0" prefWidth="48.0" text="000.00" textFill="#fafbf5">
               <font>
                  <Font name="Avenir Next Bold" size="11.0" />
               </font>
            </Label>
            <Label layoutX="150.0" text="P" textFill="#fafbf5">
               <font>
                  <Font name="Avenir Next Bold" size="11.0" />
               </font>
            </Label>
         </Pane>
         <TextField fx:id="productquantity" layoutX="58.0" layoutY="170.0" promptText="Enter Quantity">
            <font>
               <Font size="10.0" />
            </font>
         </TextField>
         <Label alignment="CENTER" layoutX="41.0" layoutY="35.0" prefHeight="16.0" prefWidth="56.0" text="Sold Per" textAlignment="CENTER" wrapText="true">
            <font>
               <Font name="Avenir Book" size="11.0" />
            </font>
         </Label>
         <Label fx:id="specification" alignment="CENTER" layoutX="132.0" layoutY="34.0" prefHeight="16.0" prefWidth="56.0" text="5000 kg" textAlignment="CENTER" wrapText="true">
            <font>
               <Font name="Avenir Book" size="11.0" />
            </font>
         </Label>
         <Label fx:id="selectedstall" alignment="CENTER" layoutX="8.0" layoutY="153.0" prefHeight="16.0" prefWidth="136.0" textAlignment="CENTER" wrapText="true">
            <font>
               <Font name="Avenir Book" size="10.0" />
            </font>
         </Label>
         <Label fx:id="selectedprice" alignment="CENTER" layoutX="157.0" layoutY="153.0" prefHeight="16.0" prefWidth="42.0" textAlignment="CENTER" wrapText="true">
            <font>
               <Font name="Avenir Book" size="10.0" />
            </font>
         </Label>
         <Label alignment="CENTER" layoutX="144.0" layoutY="153.0" prefHeight="16.0" prefWidth="21.0" text="P" textAlignment="CENTER" wrapText="true">
            <font>
               <Font name="Avenir Book" size="10.0" />
            </font>
         </Label>
         <Label fx:id="stockswarning" alignment="CENTER" layoutX="65.0" layoutY="119.0" prefHeight="16.0" prefWidth="108.0" text="Not Enough Stocks" textAlignment="CENTER" textFill="RED" visible="false" wrapText="true">
            <font>
               <Font name="Avenir Book" size="11.0" />
            </font>
         </Label>
      </Pane>
   </Pane>
</Pane>
